.background{
	background-color: black;
	color: #1b2f2f;
	padding: 20px;
}
.colorgreen{
	color: #009700;
	padding: 20px;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
}

.topnav {
		overflow: hidden;
		background-color: #121f1f;
}

.topnav a {
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
}

.topnav a:hover {
	background-color: #285b5d;
		color: black;
}

.topnav a.active {
		background-color: #201e45;
		color: white;
}
	