body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(r.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.box
{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	background: #fff;
	padding: 40px;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,.1);

	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.box h2
{
	margin: 0 0 40px;
	padding: 0;
	color: #26466D;
	text-transform: uppercase;
}
.box input
{
	padding: 10px 0;
	margin-bottom: 30px;
}

.box input
{
	width: 100%;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border: none;
	border-bottom: 2px solid #999;
}

.box button[type="submit"]
{
	border-bottom: none;
	cursor: pointer;
	background: #000033;
	color: white;
	margin-bottom: 0;
	text-transform: uppercase;
}